<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Apex</title>
  <link rel="icon" href="data:," />
  <script src="/uv/uv.bundle.js"></script>
  <script src="/uv/uv.config.js"></script>
  <style>
    :root {
      --bg: #0b0b0c;
      --panel: #141416;
      --text: #f3f4f6;
      --muted: #9ca3af;
      --primary: #ef4444;
      --primary-2: #7f1d1d;
      --accent: #dc2626;
      --radius: 14px;
    }
    [data-theme="midnight"] {
      --bg:#0a0f1a; --panel:#0f172a; --text:#e5e7eb; --muted:#94a3b8; --primary:#3b82f6; --primary-2:#1e40af; --accent:#60a5fa;
    }
    [data-theme="forest"] {
      --bg:#0b1210; --panel:#102018; --text:#e2e8f0; --muted:#94a3a3; --primary:#22c55e; --primary-2:#14532d; --accent:#34d399;
    }
    [data-theme="violet"] {
      --bg:#0c0a1a; --panel:#15122b; --text:#f5f3ff; --muted:#a78bfa; --primary:#8b5cf6; --primary-2:#4c1d95; --accent:#a78bfa;
    }
    html, body { height:100%; }
    body { margin:0; background:var(--bg); color:var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial; }
    .nav { position:sticky; top:0; z-index:10; display:flex; gap:.75rem; align-items:center; padding:.75rem 1rem; background:linear-gradient(180deg, rgba(0,0,0,.6), transparent), var(--panel); border-bottom:1px solid rgba(255,255,255,.06); }
    .brand { font-weight:800; letter-spacing:.5px; color:var(--text); }
    .brand span { color:var(--primary); }
    .nav a, .nav button { color:var(--text); background:transparent; border:0; padding:.5rem .75rem; border-radius:10px; cursor:pointer; text-decoration:none; }
    .nav a.active { background:rgba(255,255,255,.06); }
    .grow { flex:1; }
    .container { max-width:1100px; margin:0 auto; padding:1rem; }
    .card { background:var(--panel); border:1px solid rgba(255,255,255,.06); border-radius:var(--radius); padding:1rem; }
    .grid { display:grid; gap:1rem; }
    .grid.apps { grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); }
    .item { background:rgba(255,255,255,.04); border:1px solid rgba(255,255,255,.08); border-radius:var(--radius); padding:1rem; display:flex; flex-direction:column; gap:.5rem; }
    .item h4 { margin:0; font-size:1rem; }
    .item p { margin:0; color:var(--muted); font-size:.9rem; }
    .actions { display:flex; gap:.5rem; }
    .btn { border:0; border-radius:12px; padding:.6rem .9rem; cursor:pointer; font-weight:600; }
    .btn.primary { background:var(--primary); color:#111; }
    .btn.neutral { background:rgba(255,255,255,.08); color:var(--text); }
    .search { display:flex; gap:.5rem; }
    .search input { flex:1; background:rgba(255,255,255,.06); color:var(--text); border:1px solid rgba(255,255,255,.1); border-radius:12px; padding:.8rem 1rem; outline:none; }
    .search select { background:rgba(255,255,255,.06); color:var(--text); border:1px solid rgba(255,255,255,.1); border-radius:12px; padding:.6rem .8rem; }
    iframe.viewer { width:100%; height:72vh; border:0; background:#000; border-radius:var(--radius); }
    .muted { color:var(--muted); }
    .pill { display:inline-block; padding:.2rem .5rem; border-radius:999px; border:1px solid rgba(255,255,255,.15); font-size:.75rem; }
    .row { display:flex; gap:1rem; align-items:center; }
    .switch { position:relative; width:46px; height:26px; background:rgba(255,255,255,.2); border-radius:999px; cursor:pointer; }
    .knob { position:absolute; top:3px; left:3px; width:20px; height:20px; background:#fff; border-radius:50%; transition:left .15s; }
    .switch.on .knob { left:23px; }
  </style>
  <script>
    if ("serviceWorker" in navigator) {
      addEventListener("load", () => {
        navigator.serviceWorker.register("/uv/sw.js", { scope: __uv$config.prefix });
      });
    }
  </script>
</head>
<body data-theme="apex">
  <nav class="nav">
    <div class="brand">A<span>pex</span></div>
    <a href="#/" id="nav-home">Home</a>
    <a href="#/games" id="nav-games">Games</a>
    <a href="#/apps" id="nav-apps">Apps</a>
    <a href="#/settings" id="nav-settings">Settings</a>
    <div class="grow"></div>
    <button id="open-blank" class="btn neutral">about:blank</button>
  </nav>
  <main class="container" id="app"></main>
  <script src="spa.js"></script>
</body>
</html>
